<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="zapisz.js" defer></script>
    <link rel="stylesheet" href="styl_1.css">
    <title>Karty wędkarskie</title>
</head>
<body>
    <div class="container">
        <header>
            <h2>Zgłoszenie na kartę wędkarską</h2>
        </header>
        <main>
            <h4>Forumlarz - karta wędkarska</h4>
            <form>
                <label for="imie">
                    imię: <br>
                     <input type="text" name="imie" id="imie">
                </label>
                <br>
                <label for="nazwisko">
                    nazwisko: <br>
                     <input type="text" name="nazwisko" id="nazwisko">
                </label>
                <br>

                <label for="adres">
                    adres: <br>
                    <input type="text" name="adres" id="adres" maxlength="30">
                </label>
                <br>
                
                <input type="reset" value="CZYŚĆ" id="reset">
              <input type="submit" value="ZAPISZ" id="submit">
            </form>
        
        </main>
        <aside>
            <div class="display1">

            </div>

        </aside>

        <footer>
            <section class="f_left">
                <h4>Typy łowisk</h4>
                <ul>
                    <li>Zalewy</li>
                    <li>Stawy</li>
                    <li>Jeziora</li>
                    <li>Rzeki</li>
                </ul>
            </section>
            <section class="f_mid">
                <img src="wedka.jpg" alt="karta wędkarska" >
            </section>
            <section class="f_right">
                <p>Stronę przygotował: 00000000000</p>
                <a href="http://www.kartawedkarska.pl/">Karta wędkarska</a>
            </section>
        </footer>





    </div>

</body>
</html>