.container{
    display: flex;
    flex-wrap: wrap;



    font-family: Georgia;
    box-sizing: border-box;

}
header{
    flex-basis: 100%;



    background-color: dodgerblue;
    color: white;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
}
main{
    flex-basis: 50%;
}
aside{
    flex-basis: 50%;
}


main, aside{
    background-color: lightblue;
    padding: 100px;
    box-sizing: border-box;
}
footer{
    flex-basis: 100%;
    display: flex;
    box-sizing: border-box;
    
}
.f_left{
flex-basis: 20%;




    background-color: dodgerblue;
    color: white;
    width: 20%;
    height: 220px;
}
.f_mid, .f_right{
    flex-basis: 40%;


    background-color: dodgerblue;
    color: white;
    width: 40%;
    height: 220px;
    text-align: center;
}
a{
   
    border: 1px dimgray dashed;
    background-color: gold;
    color: darkred;
    padding: 10px;
    box-sizing: border-box;
}
/* {
    flex-basis: 100%;
}
form{
    display: flex;
    flex-wrap: wrap;
} */